# BilgincITAcademy-EnterpriseDesignPatterns-Egitimi

./: Domain-Driven+Design.pptx  HomeWork.md  Keycloak+docker+code.txt  Keycloak.postman_collection.json  README.md
CleanArchitecture/: CleanArchitecture.slnx  README.md
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Application/Auth/: LoginCommand.cs
CleanArchitecture/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture/CleanArchitecture.Application/Products/: ProductCreateCommandRequest.cs  ProductGetAllQuery.cs
CleanArchitecture/CleanArchitecture.Application/Services/: IKeycloakService.cs
CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture/CleanArchitecture.Domain/Abstractions/: Entity.cs  IRepository.cs  Result.cs
CleanArchitecture/CleanArchitecture.Domain/Dtos/: GetAccessTokenResponse.cs  TokenResponse.cs
CleanArchitecture/CleanArchitecture.Domain/Products/: IProductRepository.cs  Product.cs
CleanArchitecture/CleanArchitecture.Domain/Shared/: CurrencyEnum.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Options/: KeycloakOptions.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Services/: KeycloakService.cs
CleanArchitecture/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  MailBackgroundService.cs  Program.cs  ServiceTool.cs  appsettings.json  keycloak.json  log.txt  log202505101556.txt  log202505101558.txt  log202505101605.txt  log202505101606.txt  log202505101614.txt  log202505101629.txt  log202505101630.txt  log202505101635.txt
CleanArchitecture/CleanArchitecture.WebAPI/Controllers/: ValuesController.cs
CleanArchitecture/CleanArchitecture.WebAPI/Endpoints/: AuthModule.cs  ProductModule.cs  _Endpoint.cs
CleanArchitecture/CleanArchitecture.WebAPI/Filters/: MyAuthorizeAttribute.cs  TestFilter.cs
CleanArchitecture/CleanArchitecture.WebAPI/Middlewares/: MyExceptionHandler.cs  MyExceptionMiddleware.cs
DomainDrivenDesign/: DomainDrivenDesign.slnx
DomainDrivenDesign/DomainDrivenDesign.Application/: DomainDrivenDesign.Application.csproj
DomainDrivenDesign/DomainDrivenDesign.Application/Products/: ProductCreateCommand.cs
DomainDrivenDesign/src/DomainDrivenDesign.Domain/: DomainDrivenDesign.Domain.csproj
DomainDrivenDesign/src/DomainDrivenDesign.Domain/Abstractions/: Entity.cs
DomainDrivenDesign/src/DomainDrivenDesign.Domain/Catalog/Products/: IProductRepository.cs  Product.cs
DomainDrivenDesign/src/DomainDrivenDesign.Domain/Catalog/Products/Events/: ProductDomainEvent.cs  SendProductEmailDomainEvent.cs  SendProductSmsDomainEvent.cs
DomainDrivenDesign/src/DomainDrivenDesign.Domain/Catalog/Products/ValueObjects/: Currency.cs  Description.cs  Name.cs  Stock.cs
DomainDrivenDesign/src/DomainDrivenDesign.Domain/Orders/: Order.cs
Fundamentals/: 01.Encapsulation.cs  02.Inheritance.cs  03.Polymorphism.cs  04.Abstract.cs  05.Interface.cs  06.1.GenericClass.cs  06.2.StaticClass.cs  07.Principle.cs  08.SingletonPattern.cs  09.FactoryMethodPattern.cs  10.AbstractFactoryPattern.cs  11.BuilderPattern.cs  12.PrototypePattern.cs  13.StatePattern.cs  14.ObserverPattern.cs  15.DecoratorPattern.cs  Fundamentals.sln
